{
  "name": "my-hrm",
  "version": "1.0.0",
  "private": true,
  "description": "HRM Pro — Cloud Human Resource Management System",
  "scripts": {
    "start": "node server/src/server.js",
    "build": "node scripts/build.js",
    "prisma:generate": "prisma generate --schema=server/prisma/schema.prisma",
    "prisma:push": "prisma db push --schema=server/prisma/schema.prisma --accept-data-loss",
    "postinstall": "prisma generate --schema=server/prisma/schema.prisma",
    "seed": "node server/prisma/seed.js",
    "test": "node scripts/simulate-e2e-lifecycle.js && node scripts/system-wide-health-audit.js",
    "test:ci": "node scripts/ci-audit.js"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.22.3",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-zklib": "^1.3.0",
    "nodemailer": "^10.0.10",
    "prisma": "^6.4.1",
    "ws": "^8.21.3"
  }
}
