{
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-attendance-summary",
      "schedule": "*/15 * * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" }
  ]
}

